/*
 * fichier de compilation genere par tache gradle 'init'
 */

// applique plugin java-library pour ajouter la prise en charge de Java Library
apply plugin: 'java-library'

// declare ou trouver les dependances du projet
repositories {
	// utilise Maven pour resoudre les dependances
    mavenCentral()
}

// declare les dependances du projet
dependencies {

	/*
	 *
	 *
     * https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jdbc
     */
	//compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.1.1.RELEASE'

	/*
	 * configuration automatique d'une base de donnees integree en memoire,
     * importation automatique API JPA et utilisation Hibernate comme implementation par defaut
     * lecture automatique source de donnees et configuration Hibernate a partir de application.properties
     * creation automatique des entites sous forme de tables
	 *
	 * https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	 */
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.1.RELEASE'
	
	/*
	 * demarrage application web REST regroupant les nombreuses dependances necessaires
	 *
	 * https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
	 */
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.1.RELEASE'
    
    /*
     * connectivite MySQL et applications clientes developpees dans langage programmation Java
     * implementation API JDBC (Java Database Connectivity)
     *
     * https://mvnrepository.com/artifact/mysql/mysql-connector-java
     */
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
	
	/**
	 *
	 *
	 * https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
	 */
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.1.RELEASE'
	
		
    /*
     * facilite securisation application web
     *
     * https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
     */
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.1.RELEASE'
	
	/*
	 * demarrage et rechargement automatique de l'application
     * lorsque les fichiers sources sont recompiles ou modifies
	 *
	 * https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
	 */
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.1.1.RELEASE'
	
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-test
	testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '5.1.5.RELEASE'
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.1.1.RELEASE'
	
	
	
}

