#entete
{
  display: flex;
  justify-content: space-between;
}

#name
{
  margin-left: 10px;
}

#profile
{
  margin-left: 10px;
  margin-bottom: 30px;
}

#deconnexion
{
  margin: 20px;
}

button
{
  margin-left: 5px;
}

a[role="button"] {
  color: black;
  text-decoration: none;
  border-radius: 4px;
}

a[role="button"]:hover, [role="button"].bouton:focus {
  color: yellow;
  background-color: #3071a9;
  text-decoration: none;
}

a[role="button"]:active {
  color: #fff;
  background-color: #3071a9;
}

.addUser a
{
  background-color: #80b7ed;
  border: 1px solid #134092;
  border-radius: 4px;
  margin-left: 30px;
  padding: 2px 5px;
}

table
{
  border-collapse: collapse;
  border: 2px solid black;
  margin: 10px auto 100px auto;
}

th, td {
  border: 1px solid black;
}

/*
table
{
  border-collapse: collapse;
  margin: auto;
  border: 2px solid black;
}

#table1
{
  width: auto;
  margin-bottom: 5px;
}

.table2
{
  width: 100%;
  margin-bottom: 5px;
}

.brut
{
  margin: auto;
  width: 50%;
}

th, td {
  border: 1px solid black;
}

button {
  color: #80b7ed;
}

h5
{
  text-align: center;
}

.mat-elevation-z8
{
  width: 50%;
  margin: auto;
}

.example-card
{
  margin: auto;
  width: 30%;
  border: 1px solid #134092;
  border-radius: 5%;
  background-color: lightskyblue;
}

form
{
  margin: auto;
  background-color: blanchedalmond;
  width: 67%;
}

p
{
  text-align: center;
  color: red;
  font-size: x-small;
}
#table3
{
  border: none;
}

mat-card-actions
{
  width: 20px;
}
*/
