# Authentification
# possibilité de mettre la clé dans les variables d'environnement en local pour une utilisation local
# ou sur le serveur pour une utilisation via un serveur
# token
security.jwt.token.secret-key=03888dd6ceb88c3fee410a70802fb93d483fd52d70349d8f7e7581ae346cf658

# connection base
spring.datasource.url=jdbc:mysql://localhost:3306/gesticert-eclipse?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# genere meilleur SQL par hibernate pour la base de données
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# create / create-drop (bien pour test et changement nom colonnes) / validate / update
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


