#charge les proprietes de la production
nextpage.message=Vous etes en production
error.no.user.id = Aucun utilisateur avec l'identifiant:
error.no.resource = Not found
technical.error = Erreur technique !!!

#desactive les tests
-Dmaven.test.skip=true

################# BASE DE DONNEES ############################
logging.level.org.hibernate.SQL=error
# supprime et re-crée les tables et sequences existantes , charge le script d'initialisation de la base de données data.sql
spring.jpa.hibernate.ddl-auto=create-drop

################# GESTION DES LOGS ############################
logging.level.org.springframework.web=DEBUG
logging.level.com.bnguimgo.springboot.rest.server=DEBUG

# pattern impression des logs console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# pattern impression des logs dans un fichier
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# redirection des logs vers un fichier du repertoire Temp, exemple sur windows: C:\Users\UnserName\AppData\Local\Temp\
logging.file=${java.io.tmpdir}/logs/restServer/applicationRestServer.log