# Authentification
# possibilité de mettre la clé dans les variables d'environnement en local pour une utilisation local
# ou sur le serveur pour une utilisation via un serveur
# token
security.jwt.token.secret-key=03888dd6ceb88c3fee410a70802fb93d483fd52d70349d8f7e7581ae346cf658

# connection base
spring.datasource.url=jdbc:mysql://localhost:3306/gesticert-eclipse?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# create
# create-drop good for testing and changing col names
# validate
# update
spring.jpa.hibernate.ddl-auto=update

#spring.profiles.active=dev
#spring.profiles.active=prod
#security.basic.enabled = false

#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
# entre donnees dans db
#spring.datasource.initialization-mode=always

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


